{
    "title": "Cohesic Web",
    "name": "cohesic-web",
    "version": "1.0.0-beta",
    "description": "Main marketing site for Cohesic",
    "homepage": "http://cohesic.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Cohesic/cohesic.github.io.git"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6"
    },
    "devDependencies": {
        "browser-sync": "^2.18.8",
        "gulp": "^3.9.1"
    }
}
